#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Aug  2 11:57:12 2018
# Process ID: 27366
# Current directory: /home/yang/vcu118/vcu118.runs/clk_wiz_1_synth_1
# Command line: vivado -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file: /home/yang/vcu118/vcu118.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file: /home/yang/vcu118/vcu118.runs/clk_wiz_1_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_1, cache-ID = fce7e21c6097efae.
