/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 31552

Current time: 	8/2/18 3:36:12 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: NAME="Ubuntu"
Version: 4.13.0-45-generic
Architecture: amd64
Available processors (cores): 12

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/yang/Application/Vivado/2016.4/tps/lnx64/jre

User name: 	yang
User home directory: /home/yang
User working directory: /home/yang/vcu118/RISCV-VCU118
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/yang/Application/Vivado
RDI data directory: /home/yang/Application/Vivado/2016.4/data
RDI bin directory: /home/yang/Application/Vivado/2016.4/bin

Vivado preferences path: /home/yang/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/yang/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 830 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 28 MB (+26496kb) [00:00:05]
// [Engine Memory]: 830 MB (+718375kb) [00:00:05]
closeMainWindow("Vivado 2016.4"); // cd:JFrame
// y:aO (cd:JFrame): Exit Vivado: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 22 MB. Current time: 8/2/18 3:36:14 PM CDT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Exit Vivado"); // y:aO (cd:JFrame)
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/yang/vcu118/vcu118.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/yang/vcu118/vcu118.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: open_project /home/yang/vcu118/vcu118.xpr 
// [GUI Memory]: 30 MB (+1459kb) [00:00:12]
// [Engine Memory]: 1,039 MB (+176534kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 36 MB (+4317kb) [00:00:13]
// [Engine Memory]: 1,119 MB (+29012kb) [00:00:13]
// [GUI Memory]: 40 MB (+2105kb) [00:00:13]
// [GUI Memory]: 43 MB (+887kb) [00:00:14]
// Tcl Message: open_project /home/yang/vcu118/vcu118.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yang/Application/Vivado/2016.4/data/ip'. 
// Project name: vcu118; location: /home/yang/vcu118; part: xcvu9p-flga2104-2L-e-es1
// [GUI Memory]: 50 MB (+4981kb) [00:00:14]
// [Engine Memory]: 1,180 MB (+4867kb) [00:00:14]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [GUI Memory]: 59 MB (+6717kb) [00:00:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 1,243 MB (+4613kb) [00:00:21]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Elapsed time: 10 seconds
setFileChooser("/home/yang/code/vcu118mig.tcl");
// Source Tcl File: '/home/yang/code/vcu118mig.tcl'
// Tcl Command: 'source /home/yang/code/vcu118mig.tcl'
// bt:g (cd:JFrame):  Source Tcl Script : addNotify
// Tcl Message: source /home/yang/code/vcu118mig.tcl 
// Tcl Message: # create_ip -vendor xilinx.com -library ip -version 2.2 -name ddr4 -module_name vcu118mig -dir /home/yang/vcu118/vcu118.srcs/sources_1/ip -force 
// Tcl Message: ERROR: [Coretcl 2-1133] Requested IP 'xilinx.com:ip:ddr4:2.2' cannot be created. The latest available version in the catalog is 'xilinx.com:ip:ddr4:2.1'. If you do not wish to select a specific version please omit the version field from the command arguments, or use a wildcard in the VLNV. 
// 'cA' command handler elapsed time: 10 seconds
dismissDialog("Source Tcl Script"); // bt:g (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 33 MB. Current time: 8/2/18 3:36:54 PM CDT
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, source /home/yang/code/vcu118mig.tcl. , [Coretcl 2-1133] Requested IP 'xilinx.com:ip:ddr4:2.2' cannot be created. The latest available version in the catalog is 'xilinx.com:ip:ddr4:2.1'. If you do not wish to select a specific version please omit the version field from the command arguments, or use a wildcard in the VLNV.. ]", 6, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/yang/code/vcu118mig.tcl");
// Source Tcl File: '/home/yang/code/vcu118mig.tcl'
// Tcl Command: 'source /home/yang/code/vcu118mig.tcl'
// bt:g (cd:JFrame):  Source Tcl Script : addNotify
// TclEventType: CREATE_IP_CORE
// TclEventType: LOAD_FEATURE
// Tcl Message: source /home/yang/code/vcu118mig.tcl 
// Tcl Message: # create_ip -vendor xilinx.com -library ip -version 2.1 -name ddr4 -module_name vcu118mig -dir /home/yang/vcu118/vcu118.srcs/sources_1/ip -force 
// Tcl Message: INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e-es1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,603 MB. GUI used memory: 33 MB. Current time: 8/2/18 3:37:14 PM CDT
// [Engine Memory]: 1,763 MB (+480296kb) [00:01:08]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 6879.984 ; gain = 632.988 ; free physical = 12325 ; free virtual = 60708 
// [Engine Memory]: 1,882 MB (+31657kb) [00:01:13]
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: ERROR: [IP_Flow 19-3461] Value '31' is out of the range for parameter 'C0.DDR4 AxiAddressWidth(C0.DDR4_AxiAddressWidth)' for IP 'vcu118mig' . Valid values are - 29 ERROR: [IP_Flow 19-3461] Value 'MT40A256M16GE-083E' is out of the range for parameter 'C0.DDR4 MemoryPart(C0.DDR4_MemoryPart)' for IP 'vcu118mig' . Valid values are - MT40A512M8RH-075E, MT40A1G8PM-075E, MT40A512M8HX-083, MT40A256M16GE-075E, EDY4016AABG-DR-F, MT40A512M8HX-093, MT40A256M16HA-093, MT40A512M8HX-107, MT40A256M16HA-107, MT40A2G8FSE-083E, MT40A2G8TRF-093E, MT40A1G8TRF-093E, MT40A512M16HA-083E, MT40A1G8WE-075E 
// Tcl Message: INFO: [IP_Flow 19-3438] Customization errors found on 'vcu118mig'. Restoring to previous valid configuration. INFO: [Common 17-17] undo 'set_property' 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors.      while executing "rdi::add_properties -dict {CONFIG.AL_SEL 0 CONFIG.C0.ADDR_WIDTH 17 CONFIG.C0.BANK_GROUP_WIDTH 1 CONFIG.C0.CKE_WIDTH 1 CONFIG.C0.CK_WIDTH 1 CONFIG.C0.C..."     invoked from within "set_property -dict [list \       CONFIG.AL_SEL                               {0} \       CONFIG.C0.ADDR_WIDTH                        {17} \       CONF..."     (file "/home/yang/code/vcu118mig.tcl" line 2) 
// 'cA' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
dismissDialog("Source Tcl Script"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,900 MB. GUI used memory: 34 MB. Current time: 8/2/18 3:37:39 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 34 MB. Current time: 8/2/18 3:38:09 PM CDT
// Elapsed time: 73 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, source /home/yang/code/vcu118mig.tcl. , [IP_Flow 19-3438] Customization errors found on 'vcu118mig'. Restoring to previous valid configuration.. ]", 8, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 62 MB (+256kb) [00:02:34]
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/yang/code/vcu118mig.tcl");
// Source Tcl File: '/home/yang/code/vcu118mig.tcl'
// Tcl Command: 'source /home/yang/code/vcu118mig.tcl'
// bt:g (cd:JFrame):  Source Tcl Script : addNotify
// TclEventType: CREATE_IP_CORE
// Tcl Message: source /home/yang/code/vcu118mig.tcl 
// Tcl Message: # create_ip -vendor xilinx.com -library ip -version 2.1 -name ddr4 -module_name vcu118mig -dir /home/yang/vcu118/vcu118.srcs/sources_1/ip -force 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: ERROR: [IP_Flow 19-3461] Value 'MT40A256M16GE-083E' is out of the range for parameter 'C0.DDR4 MemoryPart(C0.DDR4_MemoryPart)' for IP 'vcu118mig' . Valid values are - MT40A512M8RH-075E, MT40A1G8PM-075E, MT40A512M8HX-083, MT40A256M16GE-075E, EDY4016AABG-DR-F, MT40A512M8HX-093, MT40A256M16HA-093, MT40A512M8HX-107, MT40A256M16HA-107, MT40A2G8FSE-083E, MT40A2G8TRF-093E, MT40A1G8TRF-093E, MT40A512M16HA-083E, MT40A1G8WE-075E 
// Tcl Message: INFO: [IP_Flow 19-3438] Customization errors found on 'vcu118mig'. Restoring to previous valid configuration. INFO: [Common 17-17] undo 'set_property' 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors.      while executing "rdi::add_properties -dict {CONFIG.AL_SEL 0 CONFIG.C0.ADDR_WIDTH 17 CONFIG.C0.BANK_GROUP_WIDTH 1 CONFIG.C0.CKE_WIDTH 1 CONFIG.C0.CK_WIDTH 1 CONFIG.C0.C..."     invoked from within "set_property -dict [list \       CONFIG.AL_SEL                               {0} \       CONFIG.C0.ADDR_WIDTH                        {17} \       CONF..."     (file "/home/yang/code/vcu118mig.tcl" line 2) 
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Source Tcl Script"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 65 MB (+435kb) [00:02:44]
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
// [GUI Memory]: 72 MB (+3394kb) [00:03:15]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/yang/code/vcu118mig.tcl");
// Source Tcl File: '/home/yang/code/vcu118mig.tcl'
// Tcl Command: 'source /home/yang/code/vcu118mig.tcl'
// bt:g (cd:JFrame):  Source Tcl Script : addNotify
// TclEventType: CREATE_IP_CORE
// Tcl Message: source /home/yang/code/vcu118mig.tcl 
// Tcl Message: # create_ip -vendor xilinx.com -library ip -version 2.1 -name ddr4 -module_name vcu118mig -dir /home/yang/vcu118/vcu118.srcs/sources_1/ip -force 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: ERROR: [IP_Flow 19-3461] Value '29' is out of the range for parameter 'C0.DDR4 AxiAddressWidth(C0.DDR4_AxiAddressWidth)' for IP 'vcu118mig' . Valid values are - 31 
// Tcl Message: INFO: [IP_Flow 19-3438] Customization errors found on 'vcu118mig'. Restoring to previous valid configuration. 
// Tcl Message: ERROR: [IP_Flow 19-3461] Value '32' is out of the range for parameter 'C0.DDR4 AxiAddressWidth(C0.DDR4_AxiAddressWidth)' for IP 'vcu118mig' . Valid values are - 31 
// Tcl Message: INFO: [IP_Flow 19-3447] Customization errors found during restoring IP 'vcu118mig' to previous valid configuration. 
// Tcl Message: ERROR: [IP_Flow 19-3439] Failed to restore IP 'vcu118mig' customization to its previous valid configuration. 
// Tcl Message: INFO: [Common 17-17] undo 'set_property' 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors.      while executing "rdi::add_properties -dict {CONFIG.AL_SEL 0 CONFIG.C0.ADDR_WIDTH 17 CONFIG.C0.BANK_GROUP_WIDTH 1 CONFIG.C0.CKE_WIDTH 1 CONFIG.C0.CK_WIDTH 1 CONFIG.C0.C..."     invoked from within "set_property -dict [list \       CONFIG.AL_SEL                               {0} \       CONFIG.C0.ADDR_WIDTH                        {17} \       CONF..."     (file "/home/yang/code/vcu118mig.tcl" line 2) 
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Source Tcl Script"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, ar:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci 
// Tcl Message: file delete -force /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/yang/code/vcu118mig.tcl");
// Source Tcl File: '/home/yang/code/vcu118mig.tcl'
// Tcl Command: 'source /home/yang/code/vcu118mig.tcl'
// bt:g (cd:JFrame):  Source Tcl Script : addNotify
// TclEventType: CREATE_IP_CORE
// Tcl Message: source /home/yang/code/vcu118mig.tcl 
// Tcl Message: # create_ip -vendor xilinx.com -library ip -version 2.1 -name ddr4 -module_name vcu118mig -dir /home/yang/vcu118/vcu118.srcs/sources_1/ip -force 
// [GUI Memory]: 77 MB (+1312kb) [00:04:13]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 36 MB. Current time: 8/2/18 3:40:24 PM CDT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: 0 
// [Engine Memory]: 1,978 MB (+2132kb) [00:04:20]
// 'cA' command handler elapsed time: 9 seconds
dismissDialog("Source Tcl Script"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Out-of-Context module run(s) is/are Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_1_synth_1 
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vcu118mig'... 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'vcu118mig'... INFO: [IP_Flow 19-1706] Not generating 'Implementation' target for IP 'vcu118mig'. Target already exists and is up to date. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,041 MB. GUI used memory: 37 MB. Current time: 8/2/18 3:40:49 PM CDT
// Tcl Message: Exporting to file /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hw_handoff/vcu118mig_microblaze_mcs.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: Generated Block Design Tcl file /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hw_handoff/vcu118mig_microblaze_mcs_bd.tcl Generated Hardware Definition File /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hdl/vcu118mig_microblaze_mcs.hwdef 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Aug  2 15:40:51 2018] Launched clk_wiz_0_synth_1, clk_wiz_1_synth_1, vcu118mig_synth_1... Run output will be captured here: clk_wiz_0_synth_1: /home/yang/vcu118/vcu118.runs/clk_wiz_0_synth_1/runme.log clk_wiz_1_synth_1: /home/yang/vcu118/vcu118.runs/clk_wiz_1_synth_1/runme.log vcu118mig_synth_1: /home/yang/vcu118/vcu118.runs/vcu118mig_synth_1/runme.log [Thu Aug  2 15:40:51 2018] Launched synth_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 7080.301 ; gain = 101.230 ; free physical = 12103 ; free virtual = 60532 
// 'k' command handler elapsed time: 14 seconds
// Elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 81 MB (+221kb) [00:06:14]
// [GUI Memory]: 89 MB (+4341kb) [00:06:29]
// [GUI Memory]: 95 MB (+1288kb) [00:06:49]
// [GUI Memory]: 100 MB (+1000kb) [00:07:09]
// [GUI Memory]: 106 MB (+753kb) [00:07:34]
// [GUI Memory]: 112 MB (+390kb) [00:07:54]
// [GUI Memory]: 118 MB (+977kb) [00:08:19]
// [GUI Memory]: 125 MB (+631kb) [00:08:44]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 132 MB (+628kb) [00:15:21]
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// [Engine Memory]: 2,092 MB (+15834kb) [00:17:16]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,092 MB. GUI used memory: 53 MB. Current time: 8/2/18 3:53:24 PM CDT
// Elapsed time: 1379 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Thu Aug  2 16:03:52 2018] Launched impl_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:y (cd:JFrame): Implementation Failed: addNotify
// Elapsed time: 470 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:y (cd:JFrame)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-306] MIG Core Generation Failed.. ]", 3, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Opt 31-306];-;;-;16;-;DetailedMsg;-;Error Occurred during Generation of MIG Cores.;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// 'Opt 31-306' Message Details: show
// Elapsed time: 19 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig, Synthesis]", 4); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig, Synthesis]", 4); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1]", 2); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1]", 2); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3); // y:i (D:JPanel, cd:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, U500VCU118DevKitFPGAChip (sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, U500VCU118DevKitFPGAChip (sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [Engine Memory]: 2,268 MB (+75065kb) [00:36:56]
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 64 MB. Current time: 8/2/18 4:13:04 PM CDT
// [GUI Memory]: 195 MB (+59040kb) [00:37:01]
// [GUI Memory]: 208 MB (+3114kb) [00:37:04]
// Elapsed time: 25 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l:ak (au:e, cd:JFrame)
// Elapsed time: 39 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 3, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cd:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
// [GUI Memory]: 229 MB (+11859kb) [00:38:14]
// HMemoryUtils.trashcanNow. Engine heap size: 2,296 MB. GUI used memory: 202 MB. Current time: 8/2/18 4:14:29 PM CDT
// Elapsed time: 84 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c0_sys_clk_p"); // l:ak (au:e, cd:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Mig 66-99] Memory Core Error - [dut_/xilinxvcu118mig_1/island/blackbox] Port(s) c0_sys_clk_p, c0_sys_clk_n is/are not placed. Assign all ports to valid sites. . ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c0_sys_clk_"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 334, 296); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,328 MB. GUI used memory: 69 MB. Current time: 8/2/18 4:16:29 PM CDT
// [GUI Memory]: 494 MB (+265929kb) [00:40:23]
// [Engine Memory]: 2,478 MB (+101212kb) [00:40:23]
// [GUI Memory]: 699 MB (+188767kb) [00:40:29]
// [Engine Memory]: 2,688 MB (+90589kb) [00:40:29]
// Elapsed time: 14 seconds
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 123, 304); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 132, 326); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 289, 321); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,646 MB. GUI used memory: 70 MB. Current time: 8/2/18 4:16:44 PM CDT
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 590, 334); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// p:g (cd:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 1); // aS:g (C:JPanel, p:g)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// at:q (cd:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vcu118mig'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'vcu118mig'... 
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'vcu118mig'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hw_handoff/vcu118mig_microblaze_mcs.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hw_handoff/vcu118mig_microblaze_mcs_bd.tcl Generated Hardware Definition File /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/bd_0/hdl/vcu118mig_microblaze_mcs.hwdef 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 7181.961 ; gain = 10.996 ; free physical = 11216 ; free virtual = 59831 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run vcu118mig_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 6 vcu118mig_synth_1 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci' is already up-to-date 
// Tcl Message: [Thu Aug  2 16:18:13 2018] Launched vcu118mig_synth_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/vcu118mig_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files /home/yang/vcu118/vcu118.srcs/sources_1/ip/vcu118mig/vcu118mig.xci] -directory /home/yang/vcu118/vcu118.ip_user_files/sim_scripts -ip_user_files_dir /home/yang/vcu118/vcu118.ip_user_files -ipstatic_source_dir /home/yang/vcu118/vcu118.ip_user_files/ipstatic -lib_map_path [list {modelsim=/home/yang/vcu118/vcu118.cache/compile_simlib/modelsim} {questa=/home/yang/vcu118/vcu118.cache/compile_simlib/questa} {ies=/home/yang/vcu118/vcu118.cache/compile_simlib/ies} {vcs=/home/yang/vcu118/vcu118.cache/compile_simlib/vcs} {riviera=/home/yang/vcu118/vcu118.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 21 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig]", 3); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig, Instantiation Template]", 4); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig, Instantiation Template, vcu118mig.veo]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vcu118mig, Instantiation Template, vcu118mig.veo]", 6, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 31, 322); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 573, 308); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Thu Aug  2 16:18:57 2018] Launched synth_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// Elapsed time: 255 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, b:g)
// Elapsed time: 11 seconds
setFileChooser("/home/yang/code/freedom/fpga-shells/xilinx/vcu118/constraints/vcu118-master.xdc");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/yang/code/freedom/fpga-shells/xilinx/vcu118/constraints/vcu118-master.xdc 
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 198 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// 'c' command handler elapsed time: 7 seconds
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Thu Aug  2 16:27:01 2018] Launched synth_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/synth_1/runme.log [Thu Aug  2 16:27:01 2018] Launched impl_1... Run output will be captured here: /home/yang/vcu118/vcu118.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,638 MB. GUI used memory: 74 MB. Current time: 8/2/18 4:46:49 PM CDT
// Elapsed time: 1619 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 134 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 865 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,830 MB. GUI used memory: 75 MB. Current time: 8/2/18 5:10:49 PM CDT
// [Engine Memory]: 2,849 MB (+27044kb) [01:34:42]
// [Engine Memory]: 3,031 MB (+42375kb) [01:34:47]
// [Engine Memory]: 3,252 MB (+72043kb) [01:34:52]
// HMemoryUtils.trashcanNow. Engine heap size: 3,360 MB. GUI used memory: 74 MB. Current time: 8/2/18 5:11:04 PM CDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 3,482 MB (+71200kb) [01:35:02]
// [Engine Memory]: 3,929 MB (+286107kb) [01:35:07]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 4,048 MB. GUI used memory: 74 MB. Current time: 8/2/18 5:11:24 PM CDT
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 4,276 MB (+157261kb) [01:35:25]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,316 MB. GUI used memory: 73 MB. Current time: 8/2/18 5:11:41 PM CDT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,596 MB (+111493kb) [01:35:35]
// Xgd.load filename: /home/yang/Application/Vivado/2016.4/data/./parts/xilinx/virtexuplus/devint/virtexupluses1/xcvu9p/xcvu9p.xgd; ZipEntry: xcvu9p_detail.xgd elapsed time: 1.9s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 953 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yang/vcu118/vcu118.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/yang/vcu118/vcu118.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 8590.641 ; gain = 631.695 ; free physical = 9006 ; free virtual = 58442 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/home/yang/vcu118/vcu118.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57] 
// Tcl Message: Finished Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip_early.xdc] Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip.xdc] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/home/yang/code/freedom/fpga-shells/xilinx/vcu118/constraints/vcu118-master.xdc:24] 
// Tcl Message: Finished Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip.xdc] Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip_late.xdc] Finished Parsing XDC File [/home/yang/vcu118/RISCV-VCU118/.Xil/Vivado-31552-yang-linux/dcp/U500VCU118DevKitFPGAChip_late.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 8882.930 ; gain = 267.289 ; free physical = 8708 ; free virtual = 58143 
// Tcl Message: Restored from archive | CPU: 9.520000 secs | Memory: 248.033951 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 8882.930 ; gain = 267.289 ; free physical = 8707 ; free virtual = 58143 
// Tcl Message: Generating merged BMM file for the design top 'vcu118mig'... 
// ExpRunCommands.openImplResults elapsed time: 61.7s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:01:59 ; elapsed = 00:01:01 . Memory (MB): peak = 9215.520 ; gain = 2005.824 ; free physical = 8704 ; free virtual = 57823 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 4,850 MB (+25339kb) [01:35:40]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dH' command handler elapsed time: 70 seconds
// M:a (cd:JFrame): Critical Messages: addNotify
// Elapsed time: 70 seconds
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,353 MB. GUI used memory: 238 MB. Current time: 8/2/18 5:12:10 PM CDT
// [Engine Memory]: 5,353 MB (+273511kb) [01:36:03]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 28s
// Device view-level: 0.0
// [Engine Memory]: 5,764 MB (+150480kb) [01:36:15]
// RouteApi::initDelayMediator elapsed time: 44s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 49 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Device view-level: 0.3
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 5,766 MB. GUI used memory: 250 MB. Current time: 8/2/18 5:13:00 PM CDT
// Device view-level: 1.5
// Device view-level: 2.1
// DeviceOracle::getDeviceDataByteArray length(bytes): 142491
// DeviceOracle::getDeviceDataByteArray length(bytes): 171728
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 5,767 MB. GUI used memory: 267 MB. Current time: 8/2/18 5:13:03 PM CDT
// Device view-level: 0.6
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sifive.freedom.unleashed.u500vcu118devkit.U500VCU118DevKitConfig.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// HOptionPane Warning: 'Cannot run 'Open Implemented Design' because 'Synthesis Completed is open. (Implementation Completed)'
selectButton("PAResourceItoN.NotifyRunFinishedDialog_CANNOT_RUN_COMMAND_DUE_TO_ANOTHER_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, f:q)
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// ah:y (cd:JFrame): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Implementation Completed"); // ah:y (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
